- id: '1722374328385'
  name: scene-lights-evening
  entities:
    light.light_working_area_light:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 6535
      min_mireds: 153
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode: color_temp
      brightness: 254
      color_temp_kelvin: 2352
      color_temp: 425
      hs_color:
      - 29.294
      - 78.165
      rgb_color:
      - 255
      - 152
      - 55
      xy_color:
      - 0.564
      - 0.389
      off_with_transition: false
      off_brightness:
      friendly_name: light-working-area Light
      supported_features: 40
      state: 'on'
    light.light_living_area_1_light:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 4504
      min_mireds: 222
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode: color_temp
      brightness: 254
      color_temp_kelvin: 4504
      color_temp: 222
      hs_color:
      - 26.728
      - 26.434
      rgb_color:
      - 255
      - 217
      - 187
      xy_color:
      - 0.394
      - 0.357
      off_with_transition: false
      off_brightness:
      friendly_name: light-living-area-1 Light
      supported_features: 40
      state: 'on'
    light.light_eating_area:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 6535
      min_mireds: 153
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode: color_temp
      brightness: 254
      color_temp_kelvin: 2352
      color_temp: 425
      hs_color:
      - 29.294
      - 78.165
      rgb_color:
      - 255
      - 152
      - 55
      xy_color:
      - 0.564
      - 0.389
      entity_id:
      - light.light_floor_lamp_light
      - light.light_floor_lamp_light_3
      - light.light_floor_lamp_light_2
      icon: mdi:lightbulb-group
      friendly_name: light-eating-area
      supported_features: 40
      state: 'on'
    light.light_sleeping_area_light:
      supported_color_modes:
      - brightness
      color_mode: brightness
      brightness: 254
      off_with_transition: false
      off_brightness:
      friendly_name: light-sleeping-area Light
      supported_features: 40
      state: 'on'
    light.light_living_area_2_light:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 4504
      min_mireds: 222
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode: color_temp
      brightness: 51
      color_temp_kelvin: 2352
      color_temp: 425
      hs_color:
      - 29.294
      - 78.165
      rgb_color:
      - 255
      - 152
      - 55
      xy_color:
      - 0.564
      - 0.389
      off_with_transition: false
      off_brightness:
      friendly_name: light-living-area-2 Light
      supported_features: 40
      state: 'on'
  metadata:
    light.light_working_area_light:
      entity_only: true
    light.light_living_area_1_light:
      entity_only: true
    light.light_eating_area:
      entity_only: true
    light.light_sleeping_area_light:
      entity_only: true
    light.light_living_area_2_light:
      entity_only: true
- id: '1722376913228'
  name: scene-lights-midnight
  entities:
    light.light_living_area_1_light:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 4504
      min_mireds: 222
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode: color_temp
      brightness: 230
      color_temp_kelvin: 2352
      color_temp: 425
      hs_color:
      - 29.294
      - 78.165
      rgb_color:
      - 255
      - 152
      - 55
      xy_color:
      - 0.564
      - 0.389
      off_with_transition: false
      off_brightness:
      friendly_name: light-living-area-1 Light
      supported_features: 40
      state: 'on'
    light.light_eating_area:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 6535
      min_mireds: 153
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode: color_temp
      brightness: 230
      color_temp_kelvin: 2352
      color_temp: 425
      hs_color:
      - 29.294
      - 78.165
      rgb_color:
      - 255
      - 152
      - 55
      xy_color:
      - 0.564
      - 0.389
      entity_id:
      - light.light_floor_lamp_light
      - light.light_floor_lamp_light_3
      - light.light_floor_lamp_light_2
      icon: mdi:lightbulb-group
      friendly_name: light-eating-area
      supported_features: 40
      state: 'on'
    light.light_working_area_light:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 6535
      min_mireds: 153
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode: color_temp
      brightness: 140
      color_temp_kelvin: 2352
      color_temp: 425
      hs_color:
      - 29.294
      - 78.165
      rgb_color:
      - 255
      - 152
      - 55
      xy_color:
      - 0.564
      - 0.389
      off_with_transition: false
      off_brightness:
      friendly_name: light-working-area Light
      supported_features: 40
      state: 'on'
    light.light_sleeping_area_light:
      supported_color_modes:
      - brightness
      color_mode: brightness
      brightness: 153
      off_with_transition: false
      off_brightness:
      friendly_name: light-sleeping-area Light
      supported_features: 40
      state: 'on'
    light.light_living_area_2_light:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 4504
      min_mireds: 222
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode: color_temp
      brightness: 38
      color_temp_kelvin: 2352
      color_temp: 425
      hs_color:
      - 29.294
      - 78.165
      rgb_color:
      - 255
      - 152
      - 55
      xy_color:
      - 0.564
      - 0.389
      off_with_transition: false
      off_brightness:
      friendly_name: light-living-area-2 Light
      supported_features: 40
      state: 'on'
  metadata:
    light.light_living_area_1_light:
      entity_only: true
    light.light_eating_area:
      entity_only: true
    light.light_working_area_light:
      entity_only: true
    light.light_sleeping_area_light:
      entity_only: true
    light.light_living_area_2_light:
      entity_only: true
- id: '1722555963556'
  name: scene-lights-midnight-2
  entities:
    light.light_eating_area:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 6535
      min_mireds: 153
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode: color_temp
      brightness: 102
      color_temp_kelvin: 2352
      color_temp: 425
      hs_color:
      - 29.294
      - 78.165
      rgb_color:
      - 255
      - 152
      - 55
      xy_color:
      - 0.564
      - 0.389
      entity_id:
      - light.light_floor_lamp_light
      - light.light_floor_lamp_light_3
      - light.light_floor_lamp_light_2
      icon: mdi:lightbulb-group
      friendly_name: light-eating-area
      supported_features: 40
      state: 'on'
    light.light_sleeping_area_light:
      supported_color_modes:
      - brightness
      color_mode:
      brightness:
      off_with_transition: false
      off_brightness: 254
      friendly_name: light-sleeping-area Light
      supported_features: 40
      state: 'off'
    light.light_living_area_1_light:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 4504
      min_mireds: 222
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode: color_temp
      brightness: 230
      color_temp_kelvin: 2352
      color_temp: 425
      hs_color:
      - 29.294
      - 78.165
      rgb_color:
      - 255
      - 152
      - 55
      xy_color:
      - 0.564
      - 0.389
      off_with_transition: false
      off_brightness:
      friendly_name: light-living-area-1 Light
      supported_features: 40
      state: 'on'
    light.light_living_area_2_light:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 4504
      min_mireds: 222
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode:
      brightness:
      color_temp_kelvin:
      color_temp:
      hs_color:
      rgb_color:
      xy_color:
      off_with_transition: false
      off_brightness: 51
      friendly_name: light-living-area-2 Light
      supported_features: 40
      state: 'off'
    light.light_working_area_light:
      min_color_temp_kelvin: 2202
      max_color_temp_kelvin: 6535
      min_mireds: 153
      max_mireds: 454
      supported_color_modes:
      - color_temp
      color_mode: color_temp
      brightness: 140
      color_temp_kelvin: 2352
      color_temp: 425
      hs_color:
      - 29.294
      - 78.165
      rgb_color:
      - 255
      - 152
      - 55
      xy_color:
      - 0.564
      - 0.389
      off_with_transition: false
      off_brightness:
      friendly_name: light-working-area Light
      supported_features: 40
      state: 'on'
  metadata:
    light.light_eating_area:
      entity_only: true
    light.light_sleeping_area_light:
      entity_only: true
    light.light_living_area_1_light:
      entity_only: true
    light.light_living_area_2_light:
      entity_only: true
    light.light_working_area_light:
      entity_only: true
